(['/Users/mtoarantes/PycharmProjects/QCloud/main.py'],
 ['/Users/mtoarantes/PycharmProjects/QCloud'],
 [],
 ['/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('QCloud.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.ico',
   'DATA'),
  ('QCloud.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.png',
   'DATA'),
  ('QCloud_128.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_128.png',
   'DATA'),
  ('QCloud_512.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_512.ico',
   'DATA'),
  ('assets/.DS_Store',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/.DS_Store',
   'DATA'),
  ('assets/QCloud.icns',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.icns',
   'DATA'),
  ('assets/QCloud.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.ico',
   'DATA'),
  ('assets/QCloud.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.png',
   'DATA'),
  ('assets/QCloud_128.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_128.png',
   'DATA'),
  ('assets/QCloud_512.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_512.ico',
   'DATA'),
  ('assets/confirm.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/confirm.ico',
   'DATA'),
  ('assets/error.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/error.ico',
   'DATA'),
  ('assets/success.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/success.ico',
   'DATA'),
  ('confirm.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/confirm.ico',
   'DATA'),
  ('error.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/error.ico',
   'DATA'),
  ('success.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/success.ico',
   'DATA')],
 '3.12.0 (v3.12.0:0fb18b02c8, Oct  2 2023, 09:45:56) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/Users/mtoarantes/PycharmProjects/QCloud/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('webintegrations',
   '/Users/mtoarantes/PycharmProjects/QCloud/webintegrations.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('alertmessage',
   '/Users/mtoarantes/PycharmProjects/QCloud/alertmessage.py',
   'PYMODULE'),
  ('createwidgets',
   '/Users/mtoarantes/PycharmProjects/QCloud/createwidgets.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('config', '/Users/mtoarantes/PycharmProjects/QCloud/config.py', 'PYMODULE'),
  ('user', '/Users/mtoarantes/PycharmProjects/QCloud/user.py', 'PYMODULE'),
  ('space', '/Users/mtoarantes/PycharmProjects/QCloud/space.py', 'PYMODULE'),
  ('connection',
   '/Users/mtoarantes/PycharmProjects/QCloud/connection.py',
   'PYMODULE'),
  ('publish',
   '/Users/mtoarantes/PycharmProjects/QCloud/publish.py',
   'PYMODULE'),
  ('functions',
   '/Users/mtoarantes/PycharmProjects/QCloud/functions.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('requests',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PySide6/libpyside6.abi3.6.6.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/libpyside6.abi3.6.6.dylib',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.6.dylib',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.6.6.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY')],
 [],
 [],
 [('QCloud.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.ico',
   'DATA'),
  ('QCloud.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.png',
   'DATA'),
  ('QCloud_128.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_128.png',
   'DATA'),
  ('QCloud_512.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_512.ico',
   'DATA'),
  ('assets/QCloud.icns',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.icns',
   'DATA'),
  ('assets/QCloud.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.ico',
   'DATA'),
  ('assets/QCloud.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud.png',
   'DATA'),
  ('assets/QCloud_128.png',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_128.png',
   'DATA'),
  ('assets/QCloud_512.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/QCloud_512.ico',
   'DATA'),
  ('assets/confirm.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/confirm.ico',
   'DATA'),
  ('assets/error.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/error.ico',
   'DATA'),
  ('assets/success.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/success.ico',
   'DATA'),
  ('confirm.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/confirm.ico',
   'DATA'),
  ('error.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/error.ico',
   'DATA'),
  ('success.ico',
   '/Users/mtoarantes/PycharmProjects/QCloud/assets/success.ico',
   'DATA'),
  ('base_library.zip',
   '/Users/mtoarantes/PycharmProjects/QCloud/build/QCloud/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('libpyside6.abi3.6.6.dylib', 'PySide6/libpyside6.abi3.6.6.dylib', 'SYMLINK'),
  ('libshiboken6.abi3.6.6.dylib',
   'shiboken6/libshiboken6.abi3.6.6.dylib',
   'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/mtoarantes/PycharmProjects/QCloud/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
